[pytest]
markers =
    login_guest: marker for guest on the main page
    new: marker for new tests

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
    ignore::urllib3.connectionpool.InsecureRequestWarning